
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Course Info Page</title>
    
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    #course{max-width:100%; 
            max-height:100%;
            padding:1.5px;
            border:1px solid #021a40}
    #avatar{max-width:100%; 
            max-height:100%;}

    

    </style>
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="vt_header">
      <div class="container">
        <h1><a href="first.html" id="usc_logo">University of Southern California</a></h1>
        <h1 id="global_search">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <a id="profile_pic" href='mydashboard.html'><img src='../img/profile.png' height='35px' width='35px'  class="img-circle"></a>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </h1>
      </div>
    </div>
    <nav class="navbar navbar-static-top navbar-red" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav">
            <li><a class="active" href="first.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="dclearance.html">Courses</a></li>
            <li><a href="map.html">Campus Map</a></li>
            <li><a href="calendar.html">Personal Calendar</a></li>
            <li><a href="calendar_new.html">Advisement Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="content_warpper" class="container">

      <!-- Example row of columns -->
      <div class="row">

        <div class="col-md-1">
        </div>

        <div class="col-md-10">
          
          <p>
            <a class="btn btn-default" href="dclearance.html" role="button">&laquo; DClearance Manager</a>
            <a class="btn btn-danger" href="http://www-scf.usc.edu/~chitgarh/csci570.htm" role="button" target="_blank">Course Main Page &raquo; </a>
          </p>
          <br/>
          
          <table class="table">
            <tbody>
              <tr>
              <td width="15%" rowspan="2">
                <img src="../img/algorithm.png" id="course" class="img-thumbnail">
              </td>
              <td style="padding-left:20px; padding-right:30px">
                <h3>CSCI-570 Analysis of Algorithms</h3>  
              </td>
              <td align="right" style="padding-right:30px; padding-top:25px">
                <h4>Rating: 4.6/5</h4>
              </td>

              </tr>
              <tr>
                <td colspan="2" style="padding-left:20px; padding-right:40px">
                  <p>The course is intended as a first graduate course in the design and analysis of algorithms. The main focus is on developing an understanding for the major algorithm design techniques. At times, the practical side of algorithm design is also explored with interesting examples of their usage in solving industry problems.</p>
                </td>
              

              </tr>
            </tbody>
          </table>


          <table id="table" class="table table-striped table-bordered">
            <thead>
              <tr class="danger">
                <th>Section</th>
                <th>Type</th>
                <th>Time</th>
                <th>Location</th>
                <th>Registered</th>
                <th>Instructor</th>
                <th>D-Clearance</th>
                <th>Coursebin</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>30101D</td>
                <td>Lecture</td>
                <td>6:40-9:20pm Wed</td>
                <td><a href="http://web-app.usc.edu/maps/?b=SGM">SGM</a> 123</td>
                <td>123/250</td>
                <td><a href="professor.html">Shawn Shamsian</a></td>
                <td align="center"><button class="btn btn-warning" type="submit">Apply</button></td>
                <td align="center"><button class="btn btn-default" type="submit">Add</button></td>
              </tr>

              <tr class="active">
                <td>30102D</td>
                <td>Lecture</td>
                <td>6:50-9:30pm Thr</td>
                <td><a href="http://web-app.usc.edu/maps/?b=SGM">SGM</a> 124</td>
                <td>206/300</td>
                <td><a href="professor.html">Shawn Shamsian</a></td>
                <td align="center"><button class="btn btn-warning" type="submit">Apply</button></td>
                <td align="center"><button class="btn btn-default" type="submit">Add</button></td>
              </tr>

              <tr>
                <td>29911R</td>
                <td>Discussion</td>
                <td>9:00-9:50am Fri</td>
                <td><a href="http://web-app.usc.edu/maps/?b=THH">THH</a> 116</td>
                <td>3/57</td>
                <td><a>Michael Shindler</a></td>
                <td></td>
                <td align="center"><button class="btn btn-default" type="submit">Add</button></td>
              </tr>

              <tr class="active">
                <td>29912R</td>
                <td>Discussion</td>
                <td>11:00-11:50am Fri</td>
                <td><a href="http://web-app.usc.edu/maps/?b=THH">THH</a> 116</td>
                <td>9/57</td>
                <td><a>Michael Shindler</a></td>
                <td></td>
                <td align="center"><button class="btn btn-default" type="submit">Add</button></td>
              </tr>

              <tr>
                <td>29923R</td>
                <td>Quiz</td>
                <td>7:00-8:50pm Fri</td>
                <td>TBA</td>
                <td>1/550</td>
                <td>N/A</td>
                <td></td>
                <td align="center"><button class="btn btn-default" type="submit">Add</button></td>
              </tr>

              <tr class="active">
                <td>30099D</td>
                <td>Lecture</td>
                <td>6:50-9:30pm Thr</td>
                <td>DEN@Viterbi</td>
                <td>1/20</td>
                <td><a href="professor.html">Shawn Shamsian</a></td>
                <td align="center"><button class="btn btn-warning" type="submit">Apply</button></td>
                <td align="center"><button class="btn btn-default" type="submit">Add</button></td>
              </tr>

              <tr>
                <td>30253R</td>
                <td>Discussion</td>
                <td>1:00-1:50pm Fri</td>
                <td>DEN@Viterbi</td>
                <td>3/57</td>
                <td></td>
                <td></td>
                <td align="center"><button class="btn btn-default" type="submit">Add</button></td>
              </tr>


            </tbody>
          </table>

          <br/>

          <h3>Course Reviews</h3>

          <table class="table table-striped">
            <tbody>
              <tr class="">
              <td width="10%" rowspan="2">
                <img src="../img/clark.jpeg" id="avatar" class="img-circle">
              </td>
              <td style="">
                <h5>By Clark Kent</h5>  
              </td>
              <td align="right" style="padding-right:40px">
                <h5>Rating: 5/5</h5>
              </td>

              </tr>
              <tr class="active">
                <td colspan="2" style="padding-left:40px; padding-right:40px">
                  <p>Apparently this is the one course that every conputer science student has to learn, and learn well. A lot of the content in the lecture made me good ai technology interviews with bid IT companies such as Google and Facebook.</p>
                </td>
              </tr>
            </tbody>
          </table>


          <table class="table table-striped">
            <tbody>
              <tr class="">
              <td width="10%" rowspan="2">
                <img src="../img/bruce.jpeg" id="avatar" class="img-circle">
              </td>
              <td style="">
                <h5>By Bruce Wayne</h5>  
              </td>
              <td align="right" style="padding-right:40px">
                <h5>Rating: 4/5</h5>
              </td>

              </tr>
              <tr class="active">
                <td colspan="2" style="padding-left:40px; padding-right:40px">
                  <p>Good lecture by the professor. Just a little frustrated about having too many people in one room.</p>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped">
            <tbody>
              <tr class="">
              <td width="10%" rowspan="2">
                <img src="../img/goku.jpg" id="avatar" class="img-circle">
              </td>
              <td style="">
                <h5>By Son Goku</h5>  
              </td>
              <td align="right" style="padding-right:40px">
                <h5>Rating: 5/5</h5>
              </td>

              </tr>
              <tr class="active">
                <td colspan="2" style="padding-left:40px; padding-right:40px">
                  <p>Like the discussion even more than lecture. Michael is my favourite professor!</p>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped">
            <tbody>
              <tr class="">
              <td width="10%" rowspan="2">
                <img src="../img/darth.jpg" id="avatar" class="img-circle">
              </td>
              <td style="">
                <h5>By Darth Vader</h5>  
              </td>
              <td align="right" style="padding-right:40px">
                <h5>Rating: 5/5</h5>
              </td>

              </tr>
              <tr class="active">
                <td colspan="2" style="padding-left:40px; padding-right:40px">
                  <p>Very useful concepts introduced in this class. Strongly recommended!</p>
                </td>
              </tr>
            </tbody>
          </table>

          <h4>Your Review</h4>
          <textarea class="form-control" rows="5" placeholder="Provide your course review"></textarea>
          
          <p>
            <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"aria-expanded="true">
                Your Rating
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
            </ul>
            
            <a class="btn btn-warning" role="button" style="float:right;padding-right:20px;padding-left:20px">Submit</a>
            
            </div>


          </p>
          <br/><br/><br/><br/><br/><br/>
        </div>


        <div class="col-md-1">
        </div>

      </div>
     
    </div> <!-- /container -->
    <footer id="vt_footer">
      <div class="container">
        <small>&copy; Company 2014</small>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../js/simply-toast.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
